# Configuration file

blocks {
    B:architectBlock=true
    B:builderBlock=true
    B:constructionMarkerBlock=true
    B:eternalSpring=true
    B:fillerBlock=true
    B:floodGateBlock=true
    B:libraryBlock=true
    B:markerBlock=true
    B:pathMarkerBlock=true
}


items {
    B:blueprintItem=true
    B:debugger=true
    B:list=true
    B:mapLocation=true
    B:templateItem=true
    B:wrenchItem=true
}


